apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: furry-train-web-app-https
  annotations:
    kubernetes.io/ingress.class: contour
spec:
  tls:
    - hosts:
      - api.shipperizer.org
      secretName: api-shipperizer-org-tls
  rules:
    - host: "api.shipperizer.org"
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: furry-train-web-app
              port:
                number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: furry-train-web-app-http
  annotations:
    kubernetes.io/ingress.class: contour
spec:
  rules:
    - host: "api.shipperizer.org"
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: furry-train-web-app
              port:
                number: 80
---
apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  namespace: default
  name: ratelimited-vhost
spec:
  virtualhost:
    fqdn: api.shipperizer.org
    rateLimitPolicy:
      local:
        requests: 50
        unit: second
        burst: 10
